Locales["ro_lang"] = {
    buyPrompt = "Costul Biletului: ",
    travelPrompt = "Imbarca-te pe Nava",
    to = ":00~q~ pâna la ~o~",
    hundred = ":00",
    hours = " este deschis de la ~o~",
    shortCash = "Scuze, nu ai suficienti bani",
    shortGold = "Sorry, you don't have enough gold",
    shortItem = "Sorry, you don't have enough items",
    needJob = "Nu ai job-ul necesar!",
    boughtTicket = "Multumim pentru achizitie!",
    noTicket = "Ai nevoie de un bilet pentru a te imbarca pe nava",
    traveling = "Calatoresti catre ",
    maxTickets = "You can't carry any more tickets",
}
